# Betman

Betman/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
Betman/app/src/androidTest/java/com/extinctspecie/betman/: ExampleInstrumentedTest.java
Betman/app/src/main/: AndroidManifest.xml
Betman/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
Betman/app/src/main/assets/: TO_DO
Betman/app/src/main/java/com/extinctspecie/betman/: LVAdapterTVBookmarked.java  LVAdapterTVHistory.java  LVAdapterTVToday.java  MainActivity.java
Betman/app/src/main/java/com/extinctspecie/betman/adapters/: LVAdapterNoItems.java  LVAdapterTVBookmarked.java  LVAdapterTVHistory.java  LVAdapterTVNewsFeed.java  LVAdapterTVToday.java  LVAdapterTVVIPLive.java  LVAdapterTVVIPTips.java  TabViewAdapter.java  TabViewAdapterVIP.java
Betman/app/src/main/java/com/extinctspecie/betman/controllers/: TVTodayController.java
Betman/app/src/main/java/com/extinctspecie/betman/fragments/: TabViewAdapter.java  TabViewAdapterVIP.java  TabViewBookmarked.java  TabViewHistory.java  TabViewNewsFeed.java  TabViewToday.java  TabViewVIP.java  TabViewVIPLive.java  TabViewVIPTips.java
Betman/app/src/main/java/com/extinctspecie/betman/helpers/: Fonts.java  Information.java  InternetConnectionDetector.java  Log.java
Betman/app/src/main/java/com/extinctspecie/betman/models/: HistoryItem.java  HistoryWinrate.java  NewsFeedItem.java  TodayItem.java  VIPLiveItem.java  VIPTipsItem.java
Betman/app/src/main/java/com/extinctspecie/betman/services/: IHistoryService.java  INewsFeedService.java  ITodayService.java  IVIPLiveService.java  IVIPTipsService.java
Betman/app/src/main/java/com/extinctspecie/betman/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Betman/app/src/main/res/layout/: activity_main.xml  activity_main_no_internet.xml  lv_adapter_tv_history.xml  lv_adapter_tv_news_feed.xml  lv_adapter_tv_today.xml  lv_adapter_tv_vip_live.xml  lv_adapter_tv_vip_tips.xml  lv_item_ad_display.xml  no_items_available.xml  tab_view_history.xml  tab_view_news_feed.xml  tab_view_today.xml  tab_view_vip.xml  tab_view_vip_live.xml  tab_view_vip_tips.xml
Betman/app/src/main/res/menu/: menu_main.xml
Betman/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Betman/app/src/test/java/com/extinctspecie/betman/: ExampleUnitTest.java
Betman/gradle/wrapper/: gradle-wrapper.properties
